<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MONEY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>MONEY</h1>
    <div>
      <input type="file" id="load-data"></button>
      <button type="button" id="download-data">download</button>
    </div>

    <h2>Configuration</h2>
    <div class="container">
      <fieldset class="element" id="resources-manager">
        <legend>Resources</legend>
        <input type="text" list="resource-list" id="input-resource">
        <datalist id="resource-list"></datalist>
        <button type="button" id="add-resource">add</button>
        <button type="button" id="remove-resource">remove</button>
        <button type="button" id="resources-filter-switch">enable filter</button>
        <br /><br />
      </fieldset>
      <fieldset class="element" id="tags-manager">
        <legend>Tags</legend>
        <input type="text" list="tag-list" id="input-tag">
        <datalist id="tag-list"></datalist>
        <button type="button" id="add-tag">add</button>
        <button type="button" id="remove-tag">remove</button>
        <button type="button" id="tags-filter-switch">enable filter</button>
        <br /><br />
      </fieldset>
      <fieldset class="element" id="date-manager">
        <legend>Date range</legend>
        <button type="button" id="date-filter-switch">enable filter</button>
        <br /><br />
      </fieldset>
      <fieldset class="element" id="visibility-manager">
        <legend>Display</legend>
        <input type="radio" id="all-radio" name="visibility" value="all">
        <label for="male">All orders</label><br>
        <input type="radio" id="active-radio" name="visibility" value="active">
        <label for="female">Active only</label><br>
        <input type="radio" id="removed-radio" name="visibility" value="removed">
        <label for="other">Removed only</label>
        <br /><br />
      </fieldset>
      <fieldset class="element" id="states-manager">
        <legend>States</legend>
      </fieldset>
    </div>

    <h2>Editor</h2>
    <label for="total">Total:</label>
    <pre id="sum-canvas"></pre>
    <button type="button" id="add-order">add order</button>
    <table id="orders">
    </table>
    <br /><br />
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
